NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASS=dev_password
DB_NAME=node_mysql_crud_dev
PRODUCT_DB_NAME=productsdb
JWT_SECRET=108cc70f52f64d2ef438b50ef560b862bcef8a8c795d9cbd4aae3c66eb7224de
PORT=3000

# Google Cloud Storage
GOOGLE_CLOUD_PROJECT_ID=your-project-id
GOOGLE_CLOUD_BUCKET_NAME=your-bucket-name
GOOGLE_CLOUD_KEY_FILE=./config/google-cloud-key.json
STORAGE_TYPE=local