NODE_ENV=staging
DB_HOST=staging-db-server.com
DB_USER=staging_user
DB_PASS=staging_secure_password
DB_NAME=node_mysql_crud_staging
PRODUCT_DB_NAME=productsdb_staging
JWT_SECRET=b286bb381fa847392fc1a7e77c264360dcc8035ab729f0e3537a3b83b1c63e8d
PORT=4000

# Google Cloud Storage
GOOGLE_CLOUD_PROJECT_ID=your-staging-project-id
GOOGLE_CLOUD_BUCKET_NAME=your-staging-bucket-name
GOOGLE_CLOUD_KEY_FILE=./config/google-cloud-key-staging.json
STORAGE_TYPE=gcs